{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}
        greglook/merkledag-ledger
        {:git/url "https://github.com/jehaby/merkledag-ledger"
         :sha "f8cfe7d24dc20126c167e4bf765002dd3df8a45a"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        metosin/malli {:mvn/version "0.8.9"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                nubank/matcher-combinators {:mvn/version "3.5.0"}}}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build} :neil {:project {:name leedn/core}}}}
